NODE_ENV= production
MONGO_URI = mongodb+srv://redandbluesk2002:vNm4pKQIohBadMkj@cluster0.pahyf.mongodb.net/redblue?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = redandblue1234567890
PORT = 4000
NPM_CONFIG_PRODUCTION = false